:root {
  /* Colors */
  --gold-crayola: hsl(38, 61%, 73%);
  --quick-silver: hsla(0, 0%, 65%, 1);
  --davys-grey: hsla(30, 3%, 34%, 1);
  --smoky-black-1: hsla(40, 12%, 5%, 1);
  --smoky-black-2: hsla(30, 8%, 5%, 1);
  --smoky-black-3: hsla(0, 3%, 7%, 1);
  --eerie-black-1: hsla(210, 4%, 9%, 1);
  --eerie-black-2: hsla(210, 4%, 11%, 1);
  --eerie-black-3: hsla(180, 2%, 8%, 1);
  --eerie-black-4: hsla(0, 0%, 13%, 1);
  --white: hsla(0, 0%, 100%, 1);
  --white-alpha-20: hsla(0, 0%, 100%, 0.2);
  --white-alpha-10: hsla(0, 0%, 100%, 0.1);
  --black: hsla(0, 0%, 0%, 1);
  --black-alpha-80: hsla(0, 0%, 0%, 0.8);
  --black-alpha-15: hsla(0, 0%, 0%, 0.15);
  /* Gradient color */
  --loading-text-gradient: linear-gradient(
    90deg,
    transparent 0% 16.66%,
    var(--smoky-black-3) 33.33% 50%,
    transparent 66.66% 75%
  );
  --gradient-1: linear-gradient(
    to top,
    hsla(0, 0%, 0%, 0.9),
    hsla(0, 0%, 0%, 0.7),
    transparent
  );
  /* Font Family */
  --fontFamily-forum: "Forum", cursive;
  --fontFamily-dm_sans: "DM Sans", sans-serif;
  /* Font Size */
  --fontSize-display-1: calc(1.3rem + 6.7vw);
  --fontSize-headline-1: calc(2rem + 2.5vw);
  --fontSize-headline-2: calc(1.3rem + 2.4vw);
  --fontSize-title-1: calc(1.6rem + 1.2vw);
  --fontSize-title-2: 2.2rem;
  --fontSize-title-3: 2.1rem;
  --fontSize-title-4: calc(1.6rem + 1.2vw);
  --fontSize-body-1: 2.4rem;
  --fontSize-body-2: 1.6rem;
  --fontSize-body-3: 1.8rem;
  --fontSize-body-4: 1.6rem;
  --fontSize-label-1: 1.4rem;
  --fontSize-label-2: 1.2rem;
  /* Font Weight */
  --weight-regular: 400;
  --weight-bold: 700;
  /* line-Height */
  --lineHeight-1: 1em;
  --lineHeight-2: 1.2em;
  --lineHeight-3: 1.5em;
  --lineHeight-4: 1.6em;
  --lineHeight-5: 1.85em;
  --lineHeight-6: 1.4em;
  /* Letter-Spacing */
  --letterSpacing-1: 0.15em;
  --letterSpacing-2: 0.4em;
  --letterSpacing-3: 0.2em;
  --letterSpacing-4: 0.3em;
  --letterSpacing-5: 3px;
  /* Section spaceing*/
  --section-space: 70px;
  /* Box Shadow */
  --shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);
  /* Border Radius */
  --radius-24: 24px;
  --radius-circle: 50%;
  /* Transition */
  --transition-1: 250ms ease;
  --transition-2: 500ms ease;
  --transition-3: 1000ms ease;
}

/* Reset */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img{height: auto;}
a,
input,
ion-icon,
button,
textarea,
span,
data,
img{
  display: block;
}
a{
  text-decoration: none;
  color: inherit;
}
li{list-style: none;}
button{cursor: pointer;}
address{font-style:normal ;}
input,
select,
textarea{
  width: 100%;
  outline: none;
}
input,
select,
button,
textarea{
  background: none;
  border: none;
  font: inherit;
}
img{
  height: auto;
}
html {
  scroll-behavior: smooth;
  font-size: 10px;
}
body {
  background-color: var(--eerie-black-1);
  color: var(--white);
  font-size: var(--fontSize-body-4);
  font-weight: var(--weight-regular);
  font-family: var(--fontFamily-dm_sans);
  line-height: var(--lineHeight-5);
  overflow: hidden;
  height: 300vh;
}
body.loaded {
  overflow: overlay;
}
body.nav-active {
  overflow: hidden;
}
::-webkit-scrollbar {
  width: 7px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: var(--gold-crayola);
}
/* reused style */
.display-1,
.headLine-1,
.headline-2,
.title-1,
.title-2,
.title-3,
.title-4 {
  color: var(--white);
  font-family: var(--fontFamily-forum);
  font-weight: var(--weight-regular);
  line-height: var(--lineHeight-2);
}
.display-1 {
  font-size: var(--fontSize-display-1);
  line-height: var(--lineHeight-1);
}
.headLine-1{
  font-size: var(--fontSize-headline-1);
}
.headLine-2 {
  font-size: var(--fontSize-headline-2);
  line-height: var(--lineHeight-6);
}
.title-1 {
  font-size: var(--fontSize-title-1);
}
.title-2 {
  font-size: var(--fontSize-title-2);
}
.title-3 {
  font-size: var(--fontSize-title-3);
}
.title-4 {
  font-size: var(--fontSize-title-4);
}
.body-1 {
  font-size: var(--fontSize-body-1);
  line-height: var(--lineHeight-6);
}
.body-2 {
  font-size: var(--fontSize-body-2);
  line-height: var(--lineHeight-4);
}
.body-3 {
  font-size: var(--fontSize-body-3);
}
.body-4 {
  font-size: var(--fontSize-body-4);
}
.label-1 {
  font-size: var(--fontSize-label-1);
}
.label-2 {
  font-size: var(--fontSize-label-2);
}
/* Start All ////////*/
.backTop{
  position: fixed;
  right: -200px;
  bottom: 50px;
  background-color: var(--gold-crayola);
  z-index: 20;
  width: 50px;
  height: 50px;
  border: 1px solid var(--gold-crayola);
  border-radius: var(--radius-circle);
  place-content: center;
  color: var(--smoky-black-1);
  transition: var(--transition-1);
  font-size: 22px;
  place-items: center;
  opacity: 0;
  visibility: hidden;
}
.backTop.active{
  right: 40px;
  opacity: 1;
  visibility: visible;
  animation: mov 7s  linear infinite;
}
.backTop:hover{
  background-color: transparent;
 
}
.backTop:hover ion-icon{
  color: var(--gold-crayola);
}
.container{
  padding-inline: 16px;
}
.section{
  position: relative;
  padding-block: var(--section-space);
  overflow: hidden;
  z-index: 1;
}
.grid-list{
  display: grid;
  gap: 40px;
}
.color-gold{
  transition: var(--transition-1);
}
.color-gold:hover{
  color: var(--gold-crayola);
}
.bg-black-10{
  background-color: var(--smoky-black-2);
}
.color-silver{
  color: var(--quick-silver);
}
.text-center{
  text-align: center;
}
.separator{
  width: 8px;
  height: 8px;
  border: 1px solid var(--gold-crayola);
  transform: rotate(45deg);
}
.text-bold{
  font-weight: var(--weight-bold);
}
.contact-number{
  color: var(--gold-crayola);
  margin-inline: auto;
  max-width: max-content;
  padding: 7px;
}
.hover-underline{
  position: relative;
  max-width: max-content;
}
.hover-underline::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 6px;
  border-block: 1px solid var(--gold-crayola);
  transform: scaleX(0.2);
  opacity: 0;
  transition: var(--transition-2);
}
.hover-underline:hover::after{
  transform: scaleX(1);
  opacity: 1;
}
.section-subtitle{
  position: relative;
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-2);
  font-weight: var(--weight-bold);
  color: var(--gold-crayola);
}
.section-subtitle::after{
  content: url(./images/separator.svg);
  width: 100px;
  display: block;
  margin-inline: auto;
}
.img-cover{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img-holder{
  aspect-ratio: var(--width) / var(--height);
}
.btn{
  position: relative;
  border: 1px solid var(--gold-crayola);
  max-width: max-content;
  margin-inline: auto;
  padding: 12px 45px;
  font-size: var(--fontSize-label-2);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-5);
  overflow: hidden;
  z-index: 1;
}
.btn::after{
  position: absolute;
  content: "";
  background-color: var(--gold-crayola);
  transform: translateX(-50%);
  bottom: 100%;
  left: 50%;
  width: 200%;
  height: 200%;
  border-radius: var(--radius-circle);
  transition: var(--transition-2);
}
.btn:hover::after{
  bottom: -50%;
}
.btn .text{
  transition: var(--transition-1);
}
.btn .text-2{
  color: var(--gold-crayola);
}
.btn .text-1{
 position: absolute;
 top: 100%;
 left: 50%;
 transform: translateX(-50%);
 min-width: max-content;
 color: var(--smoky-black-1);
 z-index: 2;
}
.btn:hover .text-2{
  transform: translateY(-40px);
}
.btn:hover .text-1{
  top: 50%;
  transform: translate(-50% , -50%);
}
.btn-secandary{
  background-color: var(--gold-crayola);
}
.btn-secandary .text-2{
  color: var(--black);
}
.btn.btn-secandary::after{
  background-color: var(--smoky-black-1);
}
.btn-secandary .text-1{
  color: var(--gold-crayola);
}
.has-after, .has-before{
  position: relative;
}
.has-after::after , .has-before::before{
  position: absolute;
  content: "";
}
.hover-shin::before{
  width: 50%;
  height: 100%;
  background-image: linear-gradient(to right, transparent 0%, #fff6);
  left: -4px;
  top: 0;
  transform: skewX(-0.08turn) translateX(-180%);
  z-index: 1;
}
.hover-shin:hover::before{
  transform: skewX(-0.08turn) translateX(280%);
  transition: var(--transition-3);
}
.shape{
  display: none;
}
/* start Preload /////////////////*/
.preload{
  position: fixed;
  background-color: var(--gold-crayola);
  width: 100%;
  height: 100vh;
  text-align: center;
  display: grid;
  place-content: center;
  gap: 40px;
}
.preload > *{
  transition-delay: var(--transition-2);
}
.preload.loadid > *{
  opacity: 0;
}
.preload.loadid{
  transition-delay: 300ms;
  transform: translateY(100%);
}
.preload .circel{
  width: 112px;
  height:112px;
  border: 3px solid var(--white);
  border-radius: var(--radius-circle);
  border-top-color: var(--smoky-black-1);
  animation: rotate360 1s linear infinite ;
  margin-inline: auto;
}
@keyframes rotate360 {
  0%{transform: rotate(0);}
  100%{transform: rotate(1turn);}
}
.preload .text{
  background-image: var(--loading-text-gradient);
  background-size: 500%;
  letter-spacing: 16px;
  text-transform: uppercase;
  font-size: calc(2rem + 3vh);
  line-height: 1em;
  font-weight: var(--weight-bold);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: 0.5px  var(--eerie-black-3);
  animation: backword 1s linear infinite;
}
@keyframes backword {
  0%{
    background-position: 100%;
  }
  100%{
    background-position: 0;
  }
}
/* Strat top-bar */
@media (max-width: 574px){
  .top-bar{
    display: none;
  }
}
/* Start Header ///////////////*/
.header .btn{
  display: none;
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: 4;
  padding-block: 40px;
  transition: var(--transition-1);
  width: 100%;
}
.header.active{
  background-color: var(--eerie-black-1);
  padding-block: 20px;
  border: 1px solid var(--black-alpha-15);
}
.header.hid{
  transform: translateY(-100%);
  transition-delay: 250ms ;
}
.header .container{
  padding-inline: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}
.header .nav-bar{
  position: fixed;
  top: 0;
  left: -360px;
  bottom: 0;
  max-width: 360px;
  width: 100%;
  padding-inline: 30px;
  padding-inline-end: 50px;
  padding-block-end: 20px;
  background-color: var(--smoky-black-1);
  transition: var(--transition-2);
  overflow-y: auto;
  z-index: 8;
  visibility: hidden;
}
.header .nav-bar.active{
  visibility: visible;
  transform: translateX(360px);
}

.nav-bar .close{
  width: 30px;
  height: 30px;
  color: var(--white);
  position: absolute;
  margin-block: 30px ;
  border: 1px solid var(--white);
  border-radius: var(--radius-circle);
  place-items: center;
  right: 20px;
  transition: var(--transition-1);
}
.nav-bar .close:hover{
  border-color: var(--gold-crayola);
}
.nav-bar .close ion-icon{
  transition: var(--transition-1);
}
.nav-bar .close:hover ion-icon{
  color: var(--gold-crayola);
}
.nav-bar .logo{
  max-width: max-content;
  margin-block: 90px 60px;
  margin-inline: auto;
}
.nav-list{
  border-block-end: 1px solid var(--white-alpha-10) ;
}
.nav-list .nav-item{
  max-width: 100%;
  width: 100%;
  border-block-start: 1px solid var(--white-alpha-10);
  padding-block: 10px;
}
.nav-item::after{
  display: none;
}
.nav-item .span{
  transition: var(--transition-1);
  text-transform: uppercase;
  font-size: var(--fontSize-label-2);
}
.nav-item .separator{
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
  opacity: 0;
}
.nav-item:is(:hover, .active) span{
  transform: translateX(20px);
  color: var(--gold-crayola);
}
.nav-item:is(:hover, .active) .separator{
  opacity: 1;
}
.nav-bar .text-center{
  margin-block-start: 90px;
  display: grid;
  gap: 10px;
}
.nav-bar .text-center .separator{
  margin-block: 30px;
  margin-inline: auto;
}
.nav-bar::-webkit-scrollbar-thumb { background-color: var(--white-alpha-10); }
.header .overlay{
  position: fixed;
  inset: 0;
  background-color: var(--black-alpha-80);
  transition: var(--transition-1);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
}
.header .overlay.active{
  opacity: 1;
  pointer-events: all;
}
.header .wrapper .line{
  width: 30px;
  height: 2px;
  background-color: var(--white);
  margin-block: 4px;
  margin-inline-start: auto;
  transform-origin: left;
  animation: scal 400ms alternate ease-in-out infinite;
}
@keyframes scal {
  0%{
    transform: scaleX(1);
  }
  100%{
    transform: scaleX(0.5);
  }
}
.header .wrapper .line-2{
  animation-delay: 150ms;
}
.header .wrapper .line-3{
  animation-delay: 300ms;
}
/* Start Hero landing ///////// */
.hero {
  position: relative;
  height: 100vh;
  overflow: hidden;
  padding-block: 120px;
  z-index: 1;
}
.hero .slider-item{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50% , -50%);
  display: grid;
  place-content: center;
  padding-block-start: 100px;
  transition: var(--transition-1);
  opacity: 0;
  visibility: hidden;
}
.hero .slider-item.active{
  opacity: 1;
  visibility: visible;
}
.hero .slider-item img{
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(1.15);
  z-index: -1;
}
.hero .slider-item.active img{
  animation: scale 7s linear forwards;
}
@keyframes scale {
  0%{
    transform: scale(1);
  }
  100%{
    transform: scale(1.20);
  }
}
.hero .slider-item h2{
  margin-block: 10px 18px;
}
.hero .slider-item .hero-text{
  margin-block: 10px 40px;
}
.slider-reveal{
  opacity: 0;
  transform: translateY(30px);
}
.hero .slider-item.active .slider-reveal{
  animation: show 1s ease forwards;
}
@keyframes show {
  0%{
    opacity: 0;
    transform: translateY(30px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}
.hero .slider-item.active .section-subtitle{
  animation-delay: 500ms;
}
.hero .slider-item.active .display-1{
  animation-delay: 1000ms;
}
.hero .slider-item.active .hero-text{
  animation-delay: 2000ms;
}
.hero .slider-item.active .btn{
  animation-delay: 2500ms;
}
.hero .hero-btn{
  position: absolute;
  background-color: var(--gold-crayola);
  width: 110px;
  height: 110px;
  bottom: 15px;
  right: 15px;
  transform: scale(0.6);
  padding: 12px;
}
.hero-btn img{
  margin-inline: auto;
  margin-block-end: 6px;
}
.hero .hero-btn::after{
  inset: 0;
  border: 2px solid var(--gold-crayola);
  animation: rotate360 7s linear infinite;
  z-index: -1;
}
.hero-btn .span{
  text-transform: uppercase;
  color: var(--black);
  letter-spacing: var(--letterSpacing-1);
  line-height: var(--lineHeight-2);
  font-weight: var(--weight-bold);
}
.hero .but{
  position: absolute;
  width: 45px;
  height: 45px;
  border: 1px solid var(--gold-crayola);
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
  place-items: center;
  font-size: 2.4rem;
  transition: var(--transition-1);
}
.hero .but ion-icon{
  color: var(--gold-crayola);
  transform: rotate(-45deg);
  font-size: 2.4rem;
}
.hero .but.prev{
  left: 20px;
}
.hero .but.next{
  right: 20px;
}
.hero .but:hover{
  background-color: var(--gold-crayola);
}
.hero .but:hover ion-icon{
  color: var(--smoky-black-1);
}
.hero .but{
  display: none;
}
/* start service ///////// */
.service .card-title{
  margin-block: 10px;
}
.service .card-p{
  margin-block-end: 40px;
}
.service .card .has-before{
  margin-block-end:26px;
  padding-block: 30px;
}
.service .contact-number{
  transition: var(--transition-1);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-1);
  font-weight: var(--weight-bold);
  font-size: var(--fontSize-label-2);
}
.service .contact-number:hover{
  color: var(--white);
}
.service .card{
  transition: var(--transition-1);
  overflow: hidden;
}
.service .card .image{
  overflow: hidden;
}
.service .card .image img{
  transition: var(--transition-1);
}
.service .card:hover .image img {
  transform: scale(1.1);
}
.service .card .has-after::after{
  background-image: url(./images/img-pattern.svg);
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
  width: 50%;
  height: 100%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  transition: var(--transition-1);
}
.service .card:hover .has-after::after{
  transform: translateX(-50%) rotateY(0.5turn) ;
  transition-delay: 300ms;
}
/* Start About */

.about .container{
  display: grid;
  gap: 120px;
}
.about .about-text{
  margin-block: 15px 30px;
}
.about .about-content .section-text{
  margin-block: 10px;
}
.about .btn{
  margin-block-start: 30px;
}
.about .about-banner{
  position: relative;
}
.w-100{
  width: 100%;
}
.about-banner > .w-100{
  padding-inline-start: 60px;
}
.about-banner .abs-img{
  position: absolute;
}
.about-banner .abs-img-1{
  bottom: -120px;
  width: 150px;
  left: 0;
  padding-block: 50px;
}
.about-banner .abs-img-2{
  top: -65px;
  right: 0;
}
.about-banner .abs-img-2::before{
  background-image: url(./images/badge-2-bg.png);
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  inset: 0;
  animation: rotate360 10s linear infinite;
}
/* Strat Special ///////// */
.special{
  padding-block-start: 40px;
}
.special .special-content{
  padding-block: 70px;
  overflow: hidden;
}
.special-content .badge{
  margin-block-end: 12px;
  margin-inline: auto;
  max-width: max-content;
}
.special-content .special-title{
  margin-block: 10px;
}
.special-content .text{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:20px;
}
.special-content .text .span{
  color: var(--gold-crayola);
}
.special-content .text .del{
  color: var(--davys-grey);
}
.special-content .section-text{
  margin-block: 20px 40px;
}
.special-content .btn{
  margin-block-start:40px;
}
/* Start Menu */
.menu{
  padding-block-end: 70px;
  position: relative;
}
.menu .grid-list{margin-block-end: 50px;}
.menu .card{
  display: flex;
  gap: 20px;
}
.menu .headLine-1{
  margin-block: 15px 30px;
}
.menu .card .card-banner{
  border-radius: var(--radius-24);
  position: relative;
  flex-shrink: 0;
  width: 100px;
  height: 100px;
  overflow: hidden;
}
.menu .card-banner img{
  transition: var(--transition-1);
}
.menu .card:hover .card-banner img{
  transform: scale(1.2);
}
.menu .card .badge{
  background-color: var(--gold-crayola);
  max-width: max-content;
  color: var(--eerie-black-1);
  text-transform: uppercase;
  font-family: var(--fontFamily-forum);
  padding-inline: 10px;
  margin-block: 7px;
  line-height: var(--lineHeight-6);
}
.menu .card .card-text{
  line-height: var(--lineHeight-4);
  color: var(--quick-silver);
}
.menu .card .span{
  color: var(--gold-crayola);
  margin-block: 10px;
  font-size: var(--fontSize-body-1);
}
.menu .menu-text {
  margin-block-end: 20px;
}
.menu .menu-text span{
  display: inline-block;
  color: var(--gold-crayola);

}
.menu .shape{
  display: block;
  position: absolute;
  animation: mov 7s linear infinite;
  z-index: -1;
}
.menu .shape-1{
  left: 0;
  top: 0;
}
.menu .shape-2{
  right: 0;
  bottom: 0;
}
/* Start Testmonailes //////////*/
.testi{
  background-size: cover;
  background-repeat: no-repeat;
  padding-block-end: 340px;
  position: static;
}
.testi .span{
  font-size: 7rem;
  font-family: var(--fontFamily-forum);
  line-height: 0.7em;
}
.testi .wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  margin-block: 40px;
}
.testi .wrapper .separator{
  animation: rotate360 7s linear infinite;
}
.testi .profile .img{
  border-radius: var(--radius-circle);
  margin-inline: auto;
}
.testi .profile .name{
  font-weight: var(--weight-bold);
  color: var(--gold-crayola);
  letter-spacing: var(--letterSpacing-3);
  text-transform: uppercase;
  margin-block-start: 20px;
}
/* Start Reservation */
.reserv{margin-block-start: -270px;}
.reserv .reserv-form , .reserv-contact{
  padding: 40px 20px 30px;
}
.reserv .reserv-text .link{
  display: inline-block;
  color: var(--gold-crayola);
}
.reserv .form-left{
  margin-block-start: 40px;
}
.input-field{
  background-color: var(--eerie-black-2);
  padding: 10px 20px;
  border: 1px solid var(--white-alpha-10);
  margin-block-end: 20px;
  transition: var(--transition-1);
}
.input-field:focus{
  border-color: var(--gold-crayola);
}
.input-field::placeholder , .input-field{
  color: var(--white);
}
.form-right .input-field{
  padding: 10px 40px;
  cursor: pointer;
  appearance: none;
}
.form-right .wreppar{
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
}
.form-right .wreppar .icon-1 , .icon-2{
  position: absolute;
  top: 35%;
  transform: translateY(-50%);
  font-size: 1.4rem;
  --ionicon-stroke-width: 50px;
}
.form-right .wreppar .icon-1{
  left: 15px;
}
.form-right .wreppar .icon-2{
  right: 15px;
}
.form-right input[type="date"]{
  text-transform: uppercase;
}
.input-field[type="date"]::-webkit-calendar-picker-indicator{opacity: 0;}
textarea.input-field{
  resize: none;
  height: 140px;
  margin-block-end: 20px;
}
.reserv .btn{
  max-width: 100%;
  width: 100%;
  text-align: center;
}
.reserv-contact{
  background-repeat: repeat;
}
.reserv-contact .contact-title{
  margin-block-end: 40px;
}
.reserv-contact .separator{
  margin-block: 30px;
  margin-inline: auto;
}
.reserv-contact .text{
  display: grid;
  gap: 30px;
}

/* Features */
.feature-card{
  padding: 30px 20px 40px;
}
.feature-card:nth-child(2n + 1){
  background-color: var(--eerie-black-2);
}
.feature-card:nth-child(2n){
  background-color: var(--smoky-black-1);
}
.feature-card .featuer-text{
  margin-block: 20px;
}
.features .feature-card img{
  max-width: 100%;
  margin-inline: auto;
  transition: var(--transition-3);
}
.feature-card:hover img{
  transform: rotate(180deg) scale(-1);
}

.features .feature-title{
  margin-block: 20px 60px;
}
.features .feature-card .span{
  line-height: var(--lineHeight-6);
}

/* Start Event ///////////////*/
.event .event-title{
  margin-block: 10px 40px;
}
.event .card {
  overflow: hidden;
}
.event .card .card-banner{
  position: relative;
}
.event .card .card-banner .time{
  position: absolute;
  top: 35px;
  left: 25px;
  background-color: var(--smoky-black-1);
  color: var(--gold-crayola);
  line-height: 14px;
  padding: 5px 10px;
  letter-spacing: var(--letterSpacing-1);
}
.event .card .card-content{
  background-image: var(--gradient-1);
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 35px 35px 25px;
}
.event .card .card-content .title{
  color: var(--gold-crayola);
  font-weight: var(--weight-bold);
  letter-spacing: var(--letterSpacing-2);
  margin-block-end: 6px;
}
.event .btn{
  margin-block-start: 40px;
}
/* Start Footer //////*/
.footer{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.footer .footer-content{
  background: var(--smoky-black-1) url(./images/footer-form-bg.png);
  background-repeat: repeat;
  padding: 50px 40px;
  position: relative;
}
.footer .footer-content::after , .footer-content::before{
  background-image: url(./images/footer-form-pattern.svg);
  top: 0;
  height: 100%;
  width: 15px;
}
.footer .footer-content::after{
  left: 0;
}
.footer .footer-content::before{
  right: 0;
}
.footer-content .logo{
  max-width: max-content;
  margin-block-end: 30px;
  margin-inline: auto;
}
.footer-content .body-4 {
  color: var(--quick-silver);
  line-height: var(--lineHeight-3);
}
.footer-content .link{
  transition: var(--transition-1);
  margin-top: 7px;
}
.footer-content .link:hover{
  color: var(--gold-crayola);
}
.footer-content .span{
  margin-top: 7px;
}
.footer-content .sepa{
  display: flex;
  gap: 5px;
  margin: 30px auto;
  max-width: max-content;
}
.footer-content .sepa .separator{
  animation: rotate360 4s linear infinite;
}
.footer-content .label-1 span{
  display: inline-block;
  color: var(--white);
  margin-bottom: 15px;
}
.footer-content .btn{
  max-width: 100%;
  
}
.footer .box .link-footer{
  color: var(--quick-silver);
  transition: var(--transition-1);
  text-transform: uppercase;
  font-weight: var(--weight-bold);
  margin-block-end: 20px;
  margin-inline: auto;
  letter-spacing: var(--letterSpacing-4);
}
.footer .box .link-footer:hover{
  color: var(--gold-crayola);
}
.footer .footer-bottom .copyright{
  color: var(--quick-silver);
  line-height: var(--lineHeight-3);
  margin-block-start: 70px;
}
.footer .footer-bottom .copyright a{
  display: inline-block;
  color: var(--gold-crayola);
  text-decoration: underline;
}
/* media min-width 571px /////*/
@media (min-width: 575px){
  /* top-bar */
  .top-bar{
    position: fixed;
    top: 0;
    left: 0;
    padding-block: 10px;
    width: 100%;
    z-index: 3;
    border-block: 1px solid var(--white-alpha-20);
  }
  .top-bar:has(~ .header.active){
    transform: translateY(-100%);
  }
  .top-bar .item-1{
    display: none;
  }
  .top-bar .container , .links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .top-bar .links .link{
    display: flex;
    align-items: center;
    gap: 6px;
  }
  .top-bar .links .link ion-icon{
    --ionicon-stroke-width: 60px
  }
  .top-bar .links .separator{
    display: none;
  }
  .top-bar .links .link .span{
    font-size: var(--fontSize-label-1);
  }

  /* Header */
  .header{
    top: 51px;
  }
  .header.active{
    top: 0;
  }
  .header .btn{
    display: block;
    margin-inline: auto 7px;
  }

  /* Hero */
  .hero .but{
    display: block;
  }

  /* Service */
  :is(.service , .event) .container{
    max-width: 420px;
    width: 100%;
    margin-inline: auto;
  }
  .section-text{
    max-width: 420px;
    margin-inline: auto;
  }

  /* About */
  .about .container{
    gap: 80px;
  }
  .about .conatct-number{
    --fontSize-body-1: 2.4rem ;
  }

  /* Menu ///////////////////*/

  .menu .card .card-content .box{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .card .card-content .box .span{
    position: relative;
    flex-grow: 1;
    text-align: end;
  }
  .card .card-content .box .span::after{
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    flex-grow: 1;
    width: calc(100% - 73px);
    height: 6px;
    border-block: 1px solid var(--davys-grey);
  }

  /* Footer */
  .footer-content > *{
    max-width: 460px;
    margin-inline: auto;
  }
  .footer-content .form-right{
    position: relative;
  }
  .footer-content .form-right .btn{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    max-width: max-content;
  }
  .footer-content .form-right .wreppar{
    display: block;
  }
  .footer-content .form-right .icon-1{
    top: 50%;
  }
}

/* media min width 768px */
@media (min-width: 768px){

  /* service */
  :is(.service , .event) .container{
    max-width: 820px;
    margin-inline: auto;
  }
  .grid-list{
    grid-template-columns: 1fr 1fr;
  }
  :is(.service , .event) .grid-list .card-3{
    grid-column: 1 / 3;
    width: calc(50% - 20px);
    margin-inline: auto;
  }

  /* about */
  .about-banner .abs-img-1{
    width: 250px;
  }

  /* Reservation */
  .reserv .form-left, .form-right {
    display: flex;
    column-gap: 20px;
  }
  .form-right .wreppar{
    max-width: 100%;
    width: 100%;
  }

   /* footer */
   .footer-content{
    grid-column: 1 / 3;
  }
  .footer-content .form-right .icon-1 {
    top: 36%;
  }
  .footer-content .form-right .btn {
    height: 51px;
  }
}
/* media min-width 992px */
@media (min-width: 992px){
  :root{

    --section-space: 100px
  }

  :is(.service , .event) .container{
    max-width: unset;
  }

  :is(.service , .event) .grid-list{
    grid-template-columns: repeat( 3 , 1fr);
  }
  :is(.service , .event) .grid-list .card-3{
    grid-column: auto;
    width: 100%;
  }

  /* top-bar */
  .top-bar .container{
    justify-content: space-between;
    padding-inline: 20px;
  }
  .top-bar .item-1{
    display: flex;
    gap: 30px;
    align-items: center;
  }
  .top-bar .item-2, .item-1 .topbar-item {
    display: flex;
    align-items: center;
    gap: 6px;
  }
  .item-1 ion-icon{
    --ionicon-stroke-width: 60px
  }
  .item-1 .span{
    font-size: var(--fontSize-label-2);
  }

  /* Service */
  .service{
    position: relative;
  }

  .service .shape{
    display: block;
    position: absolute;
    animation: mov 7s linear infinite;
    z-index: -1;
  }
  .service .shape-1{
    bottom: 0;
    left: 0;
  }
  .service .shape-2{
    top: 0;
    right: 0;
  }
  @keyframes mov {
    0%,100%{
      transform: translateY(0);
    }
    50%{
      transform: translateY(50px);
    }
  }

  /* About */
  .about .container{
    grid-template-columns: 0.7fr 1fr;
  }

  /* Special */
  .special{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .special-content{
    padding-block: 0;
    padding-inline-start:40px;
    position: relative;
  }
  .special-content > *{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: start;
  }
  .special-content .badge,
  .special-content .section-subtitle::after,
  .special-content .section-text, .special .btn{
    margin-inline: 0;
  }
  .special-content .text{
    justify-content: flex-start;
  }
  .special-content .badge{
    position: absolute;
    top: 10px;
    left: -35px;
    animation: mov 7s linear infinite;
  }

  /* Menu */
  .menu .grid-list{
    column-gap: 90px;
  }

  /* Testi */
  .testi .testi-text{
    max-width: 910px;
    margin-inline: auto;
  }

  /* Reservation */

  .reserv .container{
    display: grid;
    grid-template-columns: 1fr 0.5fr;
  }

  /* Footer */
  .footer .footer-top{
    grid-template-columns: 0.4fr 1fr 0.4fr;
    align-items: center;
  }

  .footer .footer-content{
    grid-column: auto;
    order: 1;
    padding-block: 100px;
  }
  .footer .box:last-child{
    order: 2;
  }
 }
/* media min-width 1200px */
@media (min-width: 1200px){

  .container,
  :is(.service , .event) .container{
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
  }

  /* header */
  .header .container, .top-bar .container{
    max-width: unset;
  }

  .header .wrapper{
    display: none;
  }
  .header .nav-bar > *:not(.nav-list),
  .overlay{
    display: none;
  }
  .header .nav-bar , .nav-list{
    all: unset;
  }
  .header .nav-bar{
    margin-inline: auto 20px;
  }
  .nav-bar .nav-list{
    display: flex;
    gap: 30px;
  }
  .nav-list .nav-item{
    max-width: max-content;
    border-block-start: none ;
  }
  .nav-list .nav-item:is(:hover , .active) .span{
    transform: translateX(0);
  }
  .nav-list .nav-item .span{
    font-weight: var(--weight-bold);
    letter-spacing: var(--letterSpacing-1);
  }
  .nav-list .nav-item .separator{
    display: none;
  }
  .nav-list .nav-item::after{
    display: block;
  }
  .nav-list .nav-item.active::after{
    transform: scaleX(1);
    opacity: 1;
  }

  /* Service */
  .service .grid-list{
    gap: 150px;
  }

  .service .grid-list li:nth-child(2n + 1){
    transform: translateY(-160px);
  }

    /* Special */
    .special-content{
      padding: 225px 120px;
      position: relative;
    }
    .special .shape{
      display: block;
      position: absolute;
      transform: translateY(-50%);
      top: 50%;
      right: 0;
    }

    /* Menu */
  .menu .grid-list{
    gap: 55px 200px;
    position: relative;
  }
  .menu .grid-list::after{
    content: "";
    position: absolute;
    left: 50%;
    height: 100%;
    border-inline-start: 1px solid var(--white-alpha-10);
  }

  /* Features */
  .features .grid-list{
    grid-template-columns: repeat(4 , 1fr);
  }
}

/* media min-width 1400px */
@media (min-width: 1400px){
  /* about */
  .about .shape{
    display: block;
    position: absolute;
    top: 50%;
  }

  /* Features */
  .features{
    position: relative;
  }
  .features .shape{
    display: block;
    position: absolute;
  }
  .features .shape-1{
    right: 0;
    top: 0;
  }
  .features .shape-2{
    left: 0;
    bottom: 50px;
  }
}
